<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css"
</head>

<body>
    <section>
        <header class="header">
            <div class="container header__container">
                <div class="main_menu">
                    <div class="logo">
                        <a href="/">
                            <img src="/img/лого.png" class="logo__pic" alt="Логотип">
                        </a>
                    </div>
                    <nav class="navigation">
                        <ul class="navigation__items">
                            <li  class="navigation__items__item"><a href="/">Главная</a></li>
                            <li  class="navigation__items__item"><a href="/">Услуги</a></li>
                            <li  class="navigation__items__item"><a href="/">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                
                <address class="contacts">
                    <a href="tel: 880000000" class="contacts__phone">8 800 800 00 00</a>
                    <div class="contacts__worktime">График работы</div>
                </address>
            </div>
        </header>
        
    </section>
</body>
</html>
</html>